# BNR-AD-PhotoGallery

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yash/android/bnr/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/android/bnr/photogallery/: MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoPageFragment.kt  PhotoRepository.kt  PhotoViewAdapter.kt  PollWorker.kt  PreferencesRepository.kt
app/src/main/java/com/yash/android/bnr/photogallery/api/: FlickrApi.kt  FlickrResponse.kt  GalleryItem.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_page.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yash/android/bnr/photogallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
